{
  "name": "hasura-test-server",
  "version": "1.0.0",
  "description": "A test hasura server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.34",
    "@types/node-fetch": "^2.5.8",
    "@types/nodemailer": "^6.4.1",
    "nodemon": "^2.0.6"
  }
}
